
 * {
    box-sizing: border-box; 
}
.grid-init {
    max-width: 100%; 
    margin: auto; 
    background-color: lightgrey; 
    padding: 10px; 
}
.box-init {
    font-size: x-large; 
    color: #fff; 
    border-radius: 5px; 
    background-color: gray; 
    border: 1px solid black; 
    padding: 10px; 
    display: flex; 
    align-items: center;
    justify-content: center;
}
.grid{display: grid; row-gap: 20px; column-gap: 20px;}

.l-header {
    grid-area: my-header; align-content: center;
}
.l-nav {
    grid-area: my-nav;
}
.l-main {
    grid-area: my-main; 
}
.l-aside {
    grid-area: my-aside;
}
.l-nav{grid-area: my-nav;}
.l-main {
    grid-area: my-main;
}
.l-aside {
    grid-area: my-aside;
}

.l-section {
    grid-area: my-section;
}
.l-footer {
    grid-area: my-footer;
}
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "my-header my-header my-header"
        "my-nav my-main my-aside"
        "my-nav my-main my-aside"
        "my-nav my-section my-section"
        "my-footer my-footer my-footer";
    grid-template-columns: 0,5fr 1fr 1fr;
}
a {
color:#FFFFFF;
text-decoration:underline;
}

a:hover {
color:#DCDCDC;
text-decoration: none;
}

